(setq *announcements*
      '(((id . This-Is-Evedence-that-this-is-working)
	 (contact . "Allen Hughes")
	 (title . "Another thing")
	 (deadline . "2017-08-20")
	 (description . "Stuff and things")
	 (priority . "LOW")
	 (notes . "Nothing"))
	((id . 20170723584B)
	 (contact . "Pattsy Wilson")
	 (title . "Wedding Shower for Allen and Haleigh")
	 (deadline . "2017-07-16")
	 (description . "What is says")
	 (notes . "noNotes")
	 (priority . "LOW"))
	((id . 20170724884B)
	 (contact . "Haleigh Hughes")
	 (title . "A new thing were doing")
	 (deadline . "2017-08-23")
	 (description . "Another thing")
	 (priority . "MED")
	 (notes . nil))
      	((id . 2017072488548743FD)
	 (contact . "LInda Hughes")
	 (title . "Kniting")
	 (deadline . "2017-10-23")
	 (priority . "LOW")
	 (description . "A thing were the yall get together and knit")
	 (notes . nil))))
