August  6 2017

	CHILDRIN'S MINISTRY
	 > Title - Priority - Deadline - Contact
	WOMEN'S MINISTRY
         > Title - Priority - Deadline - Contact
        > Title - Priority - Deadline - Contact
        > Title - Priority - Deadline - Contact

===================================================================
August 13 2017

        > Title - Priority - Deadline - Contact
        > Title - Priority - Deadline - Contact
        > Title - Priority - Deadline - Contact
        > Title - Priority - Deadline - Contact

===================================================================
August 20 2017

        > Title - Priority - Deadline - Contact
        > Title - Priority - Deadline - Contact
        > Title - Priority - Deadline - Contact
        > Title - Priority - Deadline - Contact

===================================================================
